CHIP Div2 {
    IN in[16];
    OUT out[16];

    PARTS:
        Xor(a = in[0], b = False, out = out[0]);
        Xor(a = in[1], b = out[0], out = out[1]);
        Xor(a = in[2], b = out[1], out = out[2]);
        Xor(a = in[3], b = out[2], out = out[3]);
        Xor(a = in[4], b = out[3], out = out[4]);
        Xor(a = in[5], b = out[4], out = out[5]);
        Xor(a = in[6], b = out[5], out = out[6]);
        Xor(a = in[7], b = out[6], out = out[7]);
        Xor(a = in[8], b = out[7], out = out[8]);
        Xor(a = in[9], b = out[8], out = out[9]);
        Xor(a = in[10], b = out[9], out = out[10]);
        Xor(a = in[11], b = out[10], out = out[11]);
        Xor(a = in[12], b = out[11], out = out[12]);
        Xor(a = in[13], b = out[12], out = out[13]);
        Xor(a = in[14], b = out[13], out = out[14]);
        Xor(a = in[15], b = out[14], out = out[15]);

}